<!DOCTYPE html>
<html lang="ko">

<head>
	<title>CSS Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<script src="./main.js"></script>
	<style>
		.box1 {
			float:left;
			margin: 20px;
		}
		.box2 {
			display:inline-block;
			margin: 20px;
		}
		.smalltext {
			margin: 20px;
		}
		.box3 {
			display:inline-block;
		}
		.box4 {
			float:left;
			width:40px;
			height:20px;
			background-color: crimson;
			text-align: center;
		}
		.box5 {
			display: inline-block;
			width:40px;
			height:20px;
			background-color: cornflowerblue;
			text-align: center;
			margin-left:10px;
		}
		.status {
			text-align: center;
		}
		.box6 {
			float:right;
			display: inline-block;
			width:40px;
			height:20px;
			background-color: violet;
		}
		
		.scroll_box {
			display:inline-block;
			overflow-y: scroll; 
			width: 60px; 
			height: 100px; 
			padding: 10px;
			background-color: #ffffff99;
		}
		.scroll_box::-webkit-scrollbar {
  			width: 6px;
		}
		.scroll_box::-webkit-scrollbar-track {
  		background-color: transparent;
		}
		.scroll_box::-webkit-scrollbar-thumb {
  		border-radius: 3px;
  		background-color: gray;
		}.scroll_box::-webkit-scrollbar-button {
  		width: 0;
  		height: 0;
		}
		
		
	</style>
</head>

<body>
	<div class="container">
		<div class="head">
			<h2>
				<p>BANKERS | SeoulMeta</p>
			</h2>
			<nav>
				<ul>
					<li>
						<a>USER</a>
					</li>
					<li>
						<a href="index.html">로그아웃</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="sidebar">
			<div class="btn-group">
				<button>VM대시보드</button>
				<button>모니터링</button>
			</div>
		</div>
		<div class="body">	
			<h2 class="smalltext">
				VM 관리
			</h2>

			<div class="box1">
				<ul>
					<li>VM 이름 : <input type="text"/></li>
					<li>유형 : <div class="scroll_box">
						<br>
						A
						<br>
						B
						<br>
						C<br>D<br>E
						</div>
						
					</li>
					<li>ID : ziqu0obb</li>
					<li>접속 주소 : vto8bcay1o43ulb25okzundo</li>
					<li>알림 메일 : <input type="text"/></li>
					<li>CPU 사용량 알람 1 : <input type="text"/></li>
					<li>CPU 사용량 알람 2 : <input type="text"/></li>
					<li>RAM 사용량 알람 1 : <input type="text"/></li>
					<li>RAM 사용량 알람 2 : <input type="text"/></li>
					<li>Storage 사용량 알람 1 : <input type="text"/></li>
					<li>Storage 사용량 알람 2 : <input type="text"/></li>
				</ul>
				
			</div>
			<div class="box2">
				<ul>
					<li>=유형 A=</li>
					<li>type: mini</li>
					<li>cpu: 1개</li>
					<li>ram: 8GB</li>
					<li>storage: 200GB</li>
				</ul>
				<br>
				<div class="box3">
					<div class="box4">on</div>
					<div class="box5">off</div>					
				</div>
				<p class="status">현재 on</p>
				<br>
				<br>
				<div class="box6">삭제</div>
				
				
			</div>

		</div>
		<div class="footer">
			<p>BANKERS. fisabankers@gmail.com tel.010-XXXX-XXXX</p>
			<p>서울특별시 마포구 월드컵북로 434 (상암동, 상암 IT Tower 6층)</p>
		</div>
	</div>
</body>

</html>