<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  overflow:auto;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
	
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
div {
        width: 100%;
        height: 50%;
        
    }
    div.left {
        width: 40%;
        float: left;
        
    }
    div.right {
        width: 60%;
        float: right;
        
    }
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
	  <h1>VM 모니터링</h1>
	  <br>
	  <div style="width:100%; height:0; border:0px solid black;">
	  </div>
		  <div class="left">
		<p>VM이름 :vm-1</p>
		<p>ID: ziqu0obb</p>
		<p>접속 주소: ㄴㅁㅇㄻㅇㄻㅇㄹ</p>
		<p>=유형 A=</p>
		<p>type: mini</p>
		<p>cpu: 1개</p>
		<p>ram: 256GB</p>
		<p>storage: 1MB</p>
		</div>
		<div class="right">
			<img src="(임시)그래프 이미지.jpeg" alt="이미지없음" width= 75*50%% height= 75%>
		</div>
	  </div>
	  <br>
	  
	  <p style="color: rgb(128, 128, 255); font-size : 10pt"> 알람 로그 </p>
	  <div style=" width:50%; height: 35%; overflow: auto;">
	  
	   <table width="100%" border="1">
  <tr>
    <th style="background-color: aqua;">번호</th>
    <th style="background-color: aqua;">VM이름</th> 
    <th style="background-color: aqua;">유형</th>
    <th style="background-color: aqua;">생성 날짜</th>
    <th style="background-color: aqua;">내용</th> 
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">1</td>
    <td>vm-1</td>
    <td>A</td>
    <td>2023-08-14 15:11:10</td>
    <td>VM 생성됨</td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">2</td>
    <td>vm-1</td>
    <td>A</td>
    <td>2023-08-14 15:11:10</td>
    <td>CPU 알람 1</td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">4</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">7</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">8</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">9</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">11</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">12</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">13</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">14</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  
</table>
</div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

