<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankers</title>

    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico">
</head>

<style>
    .vl {
        border-left: 2px solid black;
        height: 45%;
        position: absolute;
        left: 50%;
        top: 1rem;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:link, a:visited{
    color:black;
    text-decoration: none;
}
li{
    list-style: none;
}
section{
    padding: 1% 0;
}
section .left h2{
    font-size: 3rem;
    margin-bottom: 5%;
}
section .left p{
    font-size: 1.25rem;
    
}
section .index-self .left{
    float: left;
    width: 35%;
    margin-top: 5%;
    margin-left: 10%;
}
section .right h2{
    font-size: 1.25rem;
    color: #6A24FE;
    margin-bottom: 3%;
}
section .index-self .right{
    width: 40%;
    float: right;
    padding: 0 2rem;
    margin-top: 5%;
    margin-right: 8%;
}
section .index-self .right ::placeholder{
    color: #d2d2d2;
}

section .index-self .right input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    margin-bottom: 3%;
    border-radius: 6px;
    background-color: #f8f8f8;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ccc;
}
section .index-self .right input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #6a24fe;
    margin-top: 6%;
    border-radius: 10px;
}
section .contact-me .left .card{
    border: 1px solid #ccc;
    padding: 2%;
}
section .contact-me .left{
    width: 30%;
    margin-top: 15%;
    float: left;
}
section .contact-me .right{
    width: 35%;
    float: left;
    border: 1px solid #ccc;
    padding: 2%;
    margin-top: 4%;

}

section .contact-me .right .contactform input{
    width: 100%;
    height: 25px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 0 10px;
}
section .contact-me .right .contactform textarea{
    width: 100%;
    height: 100px;
    outline: none;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    padding: 0 10px;
}

section .contact-me .right button{
    color: #fff;
    width: 100%;
    padding: 1rem;
    font-size: 16px;
    
    background-color: #6a24fe;
}
</style>

<div class="vl"></div>
    <div class="vi"></div>
    <section id="index">
        <div class="container">
            <div class="index-self">
                <div class="left">
                    <h2>BANKERS</h2>
                    <p>국내 소규모 스타트업을 위한 기업대상 클라우드 서비스 BANKERS입니다.</p>
                    <p>BANKERS는 서버 고가용성과 오토스케일링, 알람 메일을 지원합니다.</p>
                    <p>고성능 VM과 넉넉한 RAM, 충분한 저장용량까지 저렴한 가격에 이용해보세요.</p>
                </div>
                <div class="right">
                    <form action="vmdeshboard.html" method="">
                        <h2>Login</h2>
                        <input type="text" id="id" placeholder="ID">
                        <input type="password" id="password" placeholder="PW">
                        <input type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="contact-me">
                <div class="left">
                    <div class="card">
                        <div class="info-text">
                            <h3>Phone</h3>
                            <p>010-7552-1827</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="info-text">
                            <h3>Email</h3>
                            <p>godgunyoung110@naver.com</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="info-text">
                            <h3>Address</h3>
                            <p>서울시 마포구 상암동 1590</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <form action="" method="">
                        <h2>CONTACT US</h2>
                        <div class="contactform">
                            <label for="name">name</label>
                            <input type="text" id="name" autocomplete="off">
                        </div>
                        <div class="contactform">
                            <label for="email">email</label>
                            <input type="text" id="email" autocomplete="off">
                        </div>
                        <div class="contactform">
                            <label for="msg">massage</label>
                            <textarea id="msg" autocomplete="off"></textarea>
                        </div>
                        <button>Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>