<!DOCTYPE html>
<html lang="ko">

<head>
	<title>CSS Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<script src="./main.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a,
		a:link,
		a:visited {
			color: black;
			text-decoration: none;
		}

		li {
			list-style: none;
		}


		.body,
		div .sidebar {
			border: 1px solid;
			box-sizing: border-box;
		}

		.container .head h1 {
			padding-left: 1.7%;
		}

		.container {
			width: 100%;
			height: 100%;
		}

		.container .head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: aliceblue;
		}

		.container .head nav ul {
			display: flex;
		}

		.container .head nav ul li {
			padding: 20px;
		}

		.container .head nav ul li a {
			font-size: 1.5rem;
		}

		.sidebar,
		.body {
			height: calc(100vh - 120px);
			background-color: white;
		}

		.sidebar {
			width: 12%;
			float: left
		}

		.body {
			width: 88%;
			float: right
		}

		.footer {
			text-align: center;
			background-color: rgb(230, 230, 230);
		}

		.sidebar .btn-group button {
			display: block;
			width: 100%;
			padding: 15%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="head">
			<h1>
				<p>BANKERS | SeoulMeta</p>
			</h1>
			<nav>
				<ul>
					<li>
						<a>USER</a>
					</li>
					<li>
						<a href="index.html">로그아웃</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="sidebar">
			<div class="btn-group">
				<button>VM대시보드</button>
				<button>모니터링</button>
			</div>
		</div>
		<div class="body">
			<p>
			<article>
				<table id='vms' border="2">
					<th>번호</th>
					<th>VM 이름</th>
					<th>ID</th>
					<th>상태</th>
					<th>유형</th>
					<th>접속 주소</th>
					<th>관리자</th>
					<th>버튼</th>
					<tr><!-- 첫번째 줄 시작 -->
						<td>1</td>
						<td>vm-1</td>
						<td>if5xp7qc</td>
						<td>on</td>
						<td>A</td>
						<td>73klqafb2b3pxhcthp6y2ufk</td>
						<td>user1</td>
						<td><input type="button" value="vm관리"></td>
					</tr><!-- 첫번째 줄 끝 -->
				</table>
				<input type="button" value="vm 추가" onclick="addVM()">
			</article>

			</p>
		</div>
		<div class="footer">
			<p>BANKERS. fisabankers@gmail.com tel.010-XXXX-XXXX</p>
			<p>서울특별시 마포구 월드컵북로 434 (상암동, 상암 IT Tower 6층)</p>
		</div>
	</div>
</body>

</html>