<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  overflow:auto;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
	
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
div {
        width: 100%;
        height: 300px;
        
    }
    div.left {
        width: 20%;
        float: left;
        
    }
    div.right {
        width: 80%;
        float: right;
        
    }
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
	  <h1>모니터링 리스트</h1>
	  <br>
	  <div style=" width:60%; height: 200px; overflow: auto;">
	   <table width="100%" border="1">
  <tr>
    <th style="background-color: aqua;">번호</th>
    <th style="background-color: aqua;">VM이름</th>
    <th style="background-color: aqua;">CPU %</th>
    <th style="background-color: aqua;">RAM %,GB</th>
    <th style="background-color: aqua;">Storage %,GB</th> 
    <th style="background-color: aqua;">버튼</th>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">1</td>
    <td>vm-1</td>
    <td>23%</td>
    <td>32%, 8GB</td>
    <td>12%, 20GB</td>
    <td><input type="button" onclick ="location.href='http://localhost:8080/vmmonitoring.html'" style="WIDTH: 100pt; HEIGHT: 17pt; " value="자세히보기(VM모니터링 이동)"></span></td>
  </tr>
  <tr>
   <td style="background-color: rgb(192, 192, 192);">2</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">3</td>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">4</td>
  <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">7</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">8</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">9</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">10</td>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">11</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">12</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">13</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">14</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: rgb(192, 192, 192);">15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  
</table>
</div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

